<!Doctype html>
<html>
    <head>
        <style>
            p.dotted{
                border-style: dotted;
                border-color: aqua;
    
            }
            
            p.dashed{
                border-style: dashed;
                border-color: tomato;
            }

            p.solid{
                border-style: solid;
                border-color: brown;
            }
            p.double{
                border-style: double;
                border-color: sandybrown;
            }

            p.groove{
                border-style: groove;
                border-color: chocolate;
            }
            </style>
    </head>
            <body>
                <h2>the border-style property</h2>
                <p>this property specifies what kind of border to display:</p>
                <p class="dotted">a dotted border.</p>
                <p class="dashed">a dashed border.</p>
                <p class="solid">a solid border.</p>
                <p class="double">a double border.</p>
                <p class="groove">a groove border.</p>
            </body>
            </html>

    
