<!Doctype html>
<html>
    <head>
        <title>web page</title>
        <style>
            h1{
                color: green;
            }
            body{
                background: linear-gradient(to right, #12c2eg, #c471ed, #f64f59);

            }
            .form{
                width: 300px;
                height: 300px;
                display: grid;
                place-content: center;
                background:pink;
                box-shadow: 0 26px 42px rgba(0, 0, 0, 0.1);
            }
            input,
            button{
                box-sizing: border-box;
                width: 100%;
                margin: 20px auto;
                padding: 12px 20px;
                background-color: pink;
                background: rgba(152, 41, 41, 0.1);
                box-shadow:0 13px 21px rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>
    <body>
        <center>
            <h1>login form</h1>
            <form class="form">
                <input type="text" placeholder="abc@gmail.com" /><br>
                <input type="password" placeholder="Enter password" /><br>
                <br>
                <button type="submit">Login</button>
            </form>
        </center>
    </body>

</html>